<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.wallet.WalletFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_corners_gradient_12"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/dm_sans"
                        android:text="@string/total_balance"
                        android:textColor="@color/lightest_grey"
                        android:textSize="@dimen/label" />

                    <TextView
                        android:id="@+id/total_balance_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="3dp"
                        android:fontFamily="@font/dm_sans_medium"
                        android:gravity="center"
                        android:text="@string/zero_naira"
                        android:textColor="@color/lightest_grey"
                        android:textSize="@dimen/heading_1" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp">

                        <TextView
                            android:id="@+id/topup_btn"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/green_gradient_50"
                            android:fontFamily="@font/dmsans_medium"
                            android:gravity="center"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:text="@string/top_up"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:drawableStartCompat="@drawable/topup_ic" />

                        <TextView
                            android:id="@+id/withdraw_btn"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/green_gradient_50"
                            android:drawablePadding="4dp"
                            android:fontFamily="@font/dmsans_medium"
                            android:gravity="center"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:text="@string/withdraw"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:drawableStartCompat="@drawable/withdraw_ic" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/send_money_btn"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_pink_dark_50"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/dmsans_medium"
                        android:gravity="center"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:text="@string/send"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/send_fast_ic" />

                    <TextView
                        android:id="@+id/receive_money_btn"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="17dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_pink_light"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/dmsans_medium"
                        android:gravity="center"
                        android:paddingStart="32dp"
                        android:paddingEnd="32dp"
                        android:text="@string/receive"
                        android:textColor="@color/main_pink"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/support_ic"
                        app:drawableTint="@color/main_pink" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="@string/transaction_history"
                        android:textColor="@color/black"
                        android:textSize="@dimen/body"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/view_all_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_bg"
                        android:fontFamily="@font/dmsans_bold"
                        android:padding="8dp"
                        android:text="@string/view_all"
                        android:textColor="@color/error"
                        android:textSize="@dimen/body"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/transaction_history_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/transaction_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/no_transactions_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_medium"
                        android:padding="8dp"
                        android:text="@string/your_transactions_will_be_displayed_here"
                        android:textSize="@dimen/body" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/alpha_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/black"
        android:clickable="true"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>