# ProtrndAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/protrnd/com/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/drawable-anydpi-v24/: notification_received_ic.xml
app/src/debug/res/drawable-v24/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/protrnd/com/: MainActivity.kt
app/src/main/java/protrnd/com/data/: BaseService.kt  NetworkConnectionLiveData.kt  ProfilePreferences.kt  UploadService.kt
app/src/main/java/protrnd/com/data/models/: AccountDTO.kt  Actions.kt  CardData.kt  Chat.kt  ChatDTO.kt  Comment.kt  CommentDTO.kt  Constants.kt  Conversation.kt  ConversationId.kt  FCMValues.kt  FundsDTO.kt  ListTypeConverter.kt  Location.kt  LocationDTO.kt  (+23 more)
app/src/main/java/protrnd/com/ui/: HashTagResultsActivity.kt  Utils.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml  to_bottom.xml
app/src/main/res/color/: button_state_checked.xml  focused_state_edittext_background.xml  focused_state_edittext_outline.xml  follow_state_text_color.xml  radio_text_selector.xml  switch_btn_color.xml  text_input_box_stroke_color.xml  text_input_box_stroke_light.xml
app/src/main/res/drawable/: account_selector.xml  add_ic.xml  add_image_ic.xml  add_location_ic.xml  add_post_fab_foreground.xml  arrow_back_ic.xml  arrow_down_ic.xml  arrow_left_ic.xml  arrow_open_ic.xml  arrow_right_ic.xml  arrow_short_right_ic.xml  at_ic.xml  at_round_ic.xml  background_gradient_24.xml  background_lightest_grey_24.xml  black_outlined_width_1_5_radius_50.xml  bottom_12_light_pink.xml  bottom_sheet_bg.xml  buildings_ic.xml  business_badge_ic.xml  business_ic.xml  button_elevation.xml  button_outline_pink.xml  button_outlined.xml  button_outlined_black.xml  button_outlined_pink_selected.xml  button_outlined_state_selector.xml  button_pink_dark_50.xml  button_pink_light.xml  button_ripple.xml  cancel_ic.xml  card_details_input_selector.xml  card_ic.xml  chat_button_selector.xml  chat_fab_foreground.xml  chat_input_field.xml  chat_selected_ic.xml  check_ic.xml  check_ic_transparent.xml  check_selector.xml  (+155 more)
app/src/main/res/drawable-night/: splash_logo.xml
app/src/main/res/font/: dm_sans.xml  dm_sans_bold.xml  dm_sans_medium.xml
app/src/main/res/layout/: activity_authentication.xml  activity_chat_content.xml  activity_checkout.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_hash_tag_results.xml  activity_home.xml  activity_main.xml  activity_new_password.xml  activity_new_post.xml  activity_new_promotion.xml  activity_notification.xml  activity_post.xml  activity_profile.xml  activity_settings.xml  activity_transaction_history.xml  activity_welcome.xml  added_profile_layout.xml  bottom_sheet_comments.xml  change_card_details_base_layout.xml  chat_message_layout.xml  comments_rv_layout.xml  confirmation_layout.xml  edit_image_layout.xml  feature_coming.xml  forward_post_layout.xml  fragment_all_notification.xml  fragment_blank.xml  fragment_chat.xml  fragment_choose_payment_method.xml  fragment_choose_promotion_method.xml  fragment_confirm_send.xml  fragment_enter_profile_i_d.xml  fragment_generate_qr.xml  fragment_home.xml  fragment_input_profile_details.xml  fragment_login.xml  fragment_pay_from_wallet_balance.xml  fragment_payment_complete.xml  fragment_payment_details.xml  (+67 more)
app/src/main/res/layout-hdpi/: activity_home.xml  fragment_wallet.xml
app/src/main/res/layout-mdpi/: activity_home.xml  fragment_wallet.xml
app/src/main/res/layout-w320dp/: chat_message_layout.xml  fragment_home.xml
app/src/main/res/layout-w360dp/: chat_message_layout.xml  fragment_home.xml
app/src/main/res/layout-w393dp/: chat_message_layout.xml
app/src/main/res/layout-w411dp/: fragment_home.xml
app/src/main/res/layout-w480dp/: fragment_home.xml
app/src/main/res/layout-xhdpi/: activity_home.xml
app/src/main/res/layout-xxhdpi/: activity_home.xml  fragment_wallet.xml
app/src/main/res/layout-xxxhdpi/: fragment_wallet.xml
app/src/main/res/menu/: home_chip_menu.xml  home_toolbar_nav_menu.xml
app/src/main/res/navigation/: auth_nav.xml  card_deails.xml  empty_nav.xml  generate_qr_nav.xml  home_nav.xml  promotion_nav.xml  reg_nav.xml  send_nav.xml  support_nav.xml  tag_others_nav.xml  topup_nav.xml  withdraw_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/protrnd/com/: ExampleUnitTest.kt
(+218 files in other folders)
