<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/generate_qr_nav"
    app:startDestination="@id/receiveFragment">

    <fragment
        android:id="@+id/receiveFragment"
        android:name="protrnd.com.ui.wallet.receive.ReceiveFragment"
        android:label="fragment_receive"
        tools:layout="@layout/fragment_receive">
        <action
            android:id="@+id/action_receiveFragment_to_generateQRFragment"
            app:destination="@id/generateQRFragment" />
    </fragment>
    <fragment
        android:id="@+id/generateQRFragment"
        android:name="protrnd.com.ui.wallet.receive.GenerateQRFragment"
        android:label="fragment_generate_qr"
        tools:layout="@layout/fragment_generate_qr" />
</navigation>