<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topup_nav"
    app:startDestination="@id/topUpFragment">

    <fragment
        android:id="@+id/topUpFragment"
        android:name="protrnd.com.ui.wallet.topup.TopUpFragment"
        android:label="fragment_top_up"
        tools:layout="@layout/fragment_top_up">
        <action
            android:id="@+id/action_topUpFragment_to_paymentDetailsFragment"
            app:destination="@id/paymentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/topUpSuccessFragment"
        android:name="protrnd.com.ui.wallet.topup.TopUpSuccessFragment"
        android:label="fragment_top_up_success"
        tools:layout="@layout/fragment_top_up_success" />
    <fragment
        android:id="@+id/paymentDetailsFragment"
        android:name="protrnd.com.ui.payment.PaymentDetailsFragment"
        android:label="fragment_payment_details"
        tools:layout="@layout/fragment_payment_details">
        <action
            android:id="@+id/action_paymentDetailsFragment_to_topUpSuccessFragment"
            app:destination="@id/topUpSuccessFragment" />
    </fragment>
</navigation>