<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/withdraw_nav"
    app:startDestination="@id/withdrawFragment">

    <fragment
        android:id="@+id/withdrawFragment"
        android:name="protrnd.com.ui.wallet.withdraw.WithdrawFragment"
        android:label="fragment_withdraw"
        tools:layout="@layout/fragment_withdraw">
        <action
            android:id="@+id/action_withdrawFragment_to_withdrawDetailsFragment"
            app:destination="@id/withdrawDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/withdrawDetailsFragment"
        android:name="protrnd.com.ui.wallet.withdraw.WithdrawDetailsFragment"
        android:label="fragment_withdraw_details"
        tools:layout="@layout/fragment_withdraw_details">
        <action
            android:id="@+id/action_withdrawDetailsFragment_to_withdrawSuccessFragment"
            app:destination="@id/withdrawSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/withdrawSuccessFragment"
        android:name="protrnd.com.ui.wallet.withdraw.WithdrawSuccessFragment"
        android:label="fragment_withdraw_success"
        tools:layout="@layout/fragment_withdraw_success" />
</navigation>