<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.promotion.NewPromotionActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/promotions_tb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Promotion"
            app:titleTextColor="@color/black" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/results_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/post_details_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/dm_sans_bold"
                android:text="@string/post"
                android:textColor="#2D264B"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@id/post_details_tv">

                <ImageView
                    android:id="@+id/promotions_post_owner_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@string/profile_image"
                    android:src="@drawable/default_profile_ic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fullname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/dm_sans_bold"
                    android:maxLines="1"
                    android:textColor="#2D264B"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@id/promotions_username"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/promotion_time_uploaded"
                    app:layout_constraintStart_toEndOf="@+id/promotions_post_owner_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread_inside" />

                <TextView
                    android:id="@+id/promotions_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/dm_sans_bold"
                    android:maxLines="1"
                    android:textColor="#8E8E8E"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toTopOf="@id/promotions_location"
                    app:layout_constraintEnd_toStartOf="@id/promotion_time_uploaded"
                    app:layout_constraintStart_toEndOf="@+id/promotions_post_owner_image"
                    app:layout_constraintTop_toBottomOf="@id/fullname"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/promotions_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/location"
                    android:textColor="#2D264B"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/promotion_time_uploaded"
                    app:layout_constraintStart_toEndOf="@+id/promotions_post_owner_image"
                    app:layout_constraintTop_toBottomOf="@id/promotions_username" />

                <TextView
                    android:id="@+id/promotion_time_uploaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8E8E8E"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/profile_details_layout" />

            <RelativeLayout
                android:id="@+id/view_pager_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="@+id/guideline">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/promotions_images_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/transparent"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    app:tabMaxWidth="15dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/promotions_caption_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:autoLink="web"
                android:focusable="true"
                android:fontFamily="@font/dm_sans"
                android:maxLines="3"
                android:textColor="#2D264B"
                app:layout_constraintTop_toBottomOf="@id/view_pager_layout" />

            <TextView
                android:id="@+id/add_banner_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/dm_sans_bold"
                android:text="@string/add_banner"
                android:textColor="#2D264B"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/promotions_caption_tv" />

            <androidx.cardview.widget.CardView
                android:id="@+id/banner_card"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="#EFEFEF"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_banner_tv">

                <ImageView
                    android:id="@+id/banner_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/banner_image"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/select_to_add_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="@string/select_to_add_a_banner_for_your_promotion"
                    android:textColor="#2D264B" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/timeframe_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:fontFamily="@font/dm_sans_bold"
                android:text="@string/timeframe"
                android:textColor="#2D264B"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/banner_card" />

            <RadioGroup
                android:id="@+id/charges_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/timeframe_tv">

                <RadioButton
                    android:id="@+id/daily_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_10"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:elevation="3dp"
                    android:fontFamily="@font/dmsans_mediumitalic"
                    android:paddingStart="@dimen/padding_10"
                    android:paddingEnd="@dimen/padding_10"
                    android:text="@string/daily_charge"
                    android:textColor="@color/radio_text_selector" />

                <RadioButton
                    android:id="@+id/weekly_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_10"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="3dp"
                    android:fontFamily="@font/dmsans_mediumitalic"
                    android:paddingStart="@dimen/padding_10"
                    android:paddingEnd="@dimen/padding_10"
                    android:text="@string/weekly_charge"
                    android:textColor="@color/radio_text_selector" />

                <RadioButton
                    android:id="@+id/monthly_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_10"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="3dp"
                    android:fontFamily="@font/dmsans_mediumitalic"
                    android:paddingStart="@dimen/padding_10"
                    android:paddingEnd="@dimen/padding_10"
                    android:text="@string/monthly_charge"
                    android:textColor="@color/radio_text_selector" />
            </RadioGroup>

            <TextView
                android:id="@+id/locations_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:fontFamily="@font/dm_sans_bold"
                android:text="@string/add_locations"
                android:textColor="#2D264B"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/charges_group" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/location_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/padding_10"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toStartOf="@id/add_location_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locations_tv" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_location_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_10"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_marginEnd="20dp"
                android:background="@drawable/radio_selector"
                android:backgroundTint="#E02A45"
                android:elevation="3dp"
                android:fontFamily="@font/dmsans_mediumitalic"
                android:paddingStart="@dimen/padding_10"
                android:paddingEnd="@dimen/padding_10"
                android:text="@string/add_location"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locations_tv" />

            <TextView
                android:id="@+id/payable_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/total_amount_payable_0"
                android:textColor="#2D264B"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_location_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/proceed_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:background="@drawable/radio_selector"
                android:backgroundTint="#E02A45"
                android:elevation="3dp"
                android:fontFamily="@font/dmsans_mediumitalic"
                android:paddingStart="@dimen/padding_10"
                android:paddingEnd="@dimen/padding_10"
                android:text="@string/proceed_to_pay"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/payable_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>