<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.EditProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:title="@string/edit_profile"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:titleTextAppearance="@style/SettingsToolbarTextAppearance">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:indeterminateTint="@color/main_pink"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/check_tick_ic" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/profile_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@color/main_purple"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:alpha="0.4"
                        android:background="@drawable/texture_img"
                        android:contentDescription="@string/background_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/background_image"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="@+id/view3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:padding="10dp"
                        android:src="@drawable/edit_background_ic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/image_container"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="84dp"
                    android:background="@drawable/protrnd_default_profile_ic"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_bg"
                        android:contentDescription="@string/profile_image"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/Style.App.circleImageView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@+id/profile_view">

                <TextView
                    android:id="@+id/fullname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_medium"
                    android:text="@string/fullname"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body" />

                <EditText
                    android:id="@+id/full_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/pink_light_outlined_to_deep_filled_selector"
                    android:fontFamily="@font/dm_sans"
                    android:minHeight="40dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body" />

                <TextView
                    android:id="@+id/about_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/dm_sans_medium"
                    android:text="@string/about"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body" />

                <EditText
                    android:id="@+id/about_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/pink_light_outlined_to_deep_filled_selector"
                    android:fontFamily="@font/dm_sans"
                    android:gravity="start"
                    android:minHeight="100dp"
                    android:paddingStart="16dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body" />

                <TextView
                    android:id="@+id/location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/dm_sans_medium"
                    android:text="@string/location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body" />

                <TextView
                    android:id="@+id/location_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/pink_light_outlined_to_deep_filled_selector"
                    android:fontFamily="@font/dm_sans"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>