<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/details_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/dmsans_bold"
        android:text="@string/input_your_payment_pin"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/enter_pin_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="@string/please_input_your_payment_pin"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/padding_10"
            android:background="@drawable/verify_otp_round"
            android:elevation="@dimen/padding_10"
            android:focusable="true"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:tag="otp1"
            android:textCursorDrawable="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/input2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/input2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/padding_10"
            android:background="@drawable/verify_otp_round"
            android:elevation="@dimen/padding_10"
            android:focusable="true"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:tag="otp2"
            android:textCursorDrawable="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/input3"
            app:layout_constraintStart_toEndOf="@id/input1"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/input3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/padding_10"
            android:background="@drawable/verify_otp_round"
            android:elevation="@dimen/padding_10"
            android:focusable="true"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:tag="otp3"
            android:textCursorDrawable="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/input4"
            app:layout_constraintStart_toEndOf="@id/input2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/input4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/padding_10"
            android:background="@drawable/verify_otp_round"
            android:elevation="@dimen/padding_10"
            android:focusable="true"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:tag="otp4"
            android:textCursorDrawable="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/input3"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_elevation"
            android:text="@string/continue_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:indeterminateTint="@color/bright_pink"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>