<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.wallet.send.SendTypeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans_bold"
        android:text="@string/send_money"
        android:textColor="@color/main_pink"
        android:textSize="@dimen/heading_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/dmsans_medium"
        android:text="@string/how_would_you_like_to_send"
        android:textColor="@color/black"
        android:textSize="@dimen/subheading" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp">

        <RadioButton
            android:id="@+id/protrnd_id_btn"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/pink_light_outlined_to_deep_filled_selector"
            android:button="@android:color/transparent"
            android:drawableStart="@drawable/at_round_ic"
            android:drawableEnd="@drawable/payment_method_selector"
            android:drawablePadding="@dimen/padding_10"
            android:fontFamily="@font/dm_sans"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/protrnd_id"
            android:textColor="@color/black"
            android:textSize="@dimen/body" />

        <RadioButton
            android:id="@+id/protrnd_scan_btn"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/pink_light_outlined_to_deep_filled_selector"
            android:button="@android:color/transparent"
            android:drawableStart="@drawable/scan_round_ic"
            android:drawableEnd="@drawable/payment_method_selector"
            android:drawablePadding="@dimen/padding_10"
            android:fontFamily="@font/dm_sans"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/scan_qr_code"
            android:textColor="@color/black"
            android:textSize="@dimen/body" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_elevation"
        android:fontFamily="@font/dmsans_medium"
        android:text="@string/continue_text"
        android:textColor="@color/white"
        tools:ignore="DuplicateSpeakableTextCheck" />

</androidx.appcompat.widget.LinearLayoutCompat>