<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.wallet.withdraw.WithdrawDetailsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_withdrawal_account_details"
        android:textSize="@dimen/subheading"
        android:fontFamily="@font/dmsans_medium"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bank_name"
        android:layout_marginTop="24dp"/>

    <com.skydoves.powerspinner.PowerSpinnerView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:spinner_arrow_drawable="@drawable/arrow_down_ic"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/body"
        android:textColor="@color/black"
        android:textColorHint="@color/main_grey"
        android:hint="@string/select_bank_name"
        android:background="@drawable/input_field_main_purp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_number"
        android:layout_marginTop="24dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:hint="@string/account_no"
        android:textColorHint="@color/main_grey"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:importantForAutofill="no"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="@dimen/body"
        android:background="@drawable/input_field_main_purp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/dmsans_medium"
        android:background="@drawable/button_elevation"
        android:text="Withdraw ₦5000"
        android:textColor="@color/white"
        tools:ignore="DuplicateSpeakableTextCheck" />

</androidx.appcompat.widget.LinearLayoutCompat>