<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.auth.InputProfileDetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/login_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/dmsans_bold"
                android:text="Start Exploring"
                android:textColor="#2D264B"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/account_identifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="Ready to explore new possibilities? Join us today and discover a world of inspiration!"
                android:textColor="#2D264B"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/dm_sans_medium"
                android:text="@string/fullname"
                android:textColor="#2D264B"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/name_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:autofillHints="name"
                android:background="@drawable/edittext_state_listener"
                android:importantForAutofill="yes"
                android:inputType="textPersonName"
                android:labelFor="@+id/email_et"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#2D264B"
                android:textColorHint="@color/dark_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/dm_sans_medium"
                android:text="@string/username_with_at"
                android:textColor="#2D264B" />

            <EditText
                android:id="@+id/username_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:autofillHints="username"
                android:background="@drawable/edittext_state_listener"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:drawableStart="@drawable/at_ic"
                android:importantForAutofill="yes"
                android:inputType="textFilter|textPersonName"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#2D264B"
                android:textColorHint="@color/dark_grey"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/dm_sans_medium"
                android:text="@string/email_address"
                android:textColor="#2D264B" />

            <EditText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:autofillHints="name"
                android:background="@drawable/edittext_state_listener"
                android:importantForAutofill="yes"
                android:inputType="textEmailAddress"
                android:labelFor="@+id/email_et"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#2D264B"
                android:textColorHint="@color/dark_grey"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/dm_sans_medium"
                android:text="@string/password"
                android:textColor="#2D264B" />

            <EditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:autofillHints="password"
                android:background="@drawable/edittext_state_listener"
                android:importantForAutofill="yes"
                android:inputType="textPassword"
                android:labelFor="@+id/email_et"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#2D264B"
                android:textColorHint="@color/dark_grey"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continue_btn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_elevation"
                android:elevation="@dimen/padding_10"
                android:text="@string/create_account"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:indeterminate="true"
                android:indeterminateTint="#E02A45"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/login_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/already_have_an_account_login"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>