<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
    android:scrollbars="none"
    android:fillViewport="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="100dp">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/profile_shimmer"
            app:auto_start="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/profile_shimmer_layout"/>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <RelativeLayout
            android:id="@+id/profile_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/bg_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:background="@color/shimmer_color"
                android:contentDescription="@string/background_image"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/black"
                android:alpha="0.6"/>
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/default_profile_ic"
                android:contentDescription="@string/profile_image"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/profile_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dm_sans_bold"
            android:textSize="25sp"
            android:textColor="#2D264B"/>
        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/dm_sans"
            android:textColor="#8E8E8E"
            android:textSize="15sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/upload_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/upload_images"
            android:background="@drawable/button_elevation"
            android:padding="@dimen/padding_10"
            android:elevation="@dimen/padding_10"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:visibility="gone"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10">

            <TextView
                android:id="@+id/following_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:drawablePadding="5dp"
                android:textColor="#2D264B"
                android:visibility="gone"
                android:fontFamily="@font/dm_sans"
                app:drawableStartCompat="@drawable/following_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/followers_count"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/followers_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#2D264B"
                android:fontFamily="@font/dm_sans"
                android:drawablePadding="5dp"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/followers_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/following_count"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/posts_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginTop="@dimen/padding_10"
            android:padding="@dimen/spacing"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>