<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.payment.ChoosePaymentMethodFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/subheading"
        android:textColor="@color/black"
        android:fontFamily="@font/dm_sans_medium"
        android:text="@string/choose_payment_method"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="@string/credit_debit_card"
            android:button="@android:color/transparent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/card_ic"
            android:drawablePadding="@dimen/padding_10"
            android:drawableEnd="@drawable/payment_method_selector"
            android:textColor="@color/black"
            android:textSize="@dimen/body"
            android:fontFamily="@font/dm_sans"
            android:background="@drawable/pink_light_outlined_to_deep_filled_selector"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="@string/protrnd_wallet"
            android:button="@android:color/transparent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/launcher_outlined_ic"
            android:drawablePadding="@dimen/padding_10"
            android:drawableEnd="@drawable/payment_method_selector"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/body"
            android:fontFamily="@font/dm_sans"
            android:background="@drawable/pink_light_outlined_to_deep_filled_selector"/>
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/dmsans_medium"
        android:background="@drawable/button_elevation"
        android:text="@string/continue_text"
        android:textColor="@color/white"
        tools:ignore="DuplicateSpeakableTextCheck" />

</androidx.appcompat.widget.LinearLayoutCompat>