<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.promotion.PromotionBannerFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_bold"
        android:text="@string/choose_what_to_promote"
        android:textColor="@color/black"
        android:textSize="@dimen/subheading" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/dm_sans"
        android:text="@string/recommended_dimensions_for_banners_are_1200_x_640"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/body" />

    <RelativeLayout
        android:id="@+id/banner_selector_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/pink_light_outlined_to_deep_filled_selector"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:drawablePadding="16dp"
            android:fontFamily="@font/dm_sans"
            android:gravity="center_horizontal"
            android:text="@string/choose_banner"
            android:textColor="@color/black"
            android:textSize="@dimen/label"
            app:drawableTopCompat="@drawable/upload_banner_ic" />

        <ImageView
            android:id="@+id/promotion_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/pink_light_outlined_to_deep_filled_selector"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/dm_sans"
        android:text="@string/banner_note"
        android:textColor="@color/main_purple"
        android:textSize="@dimen/body" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_ripple"
        android:fontFamily="@font/dmsans_medium"
        android:text="@string/continue_text"
        android:textColor="@color/white"
        tools:ignore="DuplicateSpeakableTextCheck" />

</androidx.appcompat.widget.LinearLayoutCompat>