<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".ui.promotion.PromotionLocationFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_medium"
            android:text="@string/enter_a_location_to_promote_to"
            android:textColor="@color/black"
            android:textSize="@dimen/subheading" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/pink_deep_border_outlined_50"
            android:orientation="horizontal"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/basic"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_state"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="@string/basic"
                android:textColor="@color/radio_text_selector" />

            <RadioButton
                android:id="@+id/advanced"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_state"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="@string/advanced"
                android:textColor="@color/radio_text_selector" />
        </RadioGroup>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/target_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_medium"
                android:text="@string/target_area_level"
                android:textColor="@color/black"
                android:textSize="@dimen/label" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/area_picker"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/popup_selector_state"
                android:fontFamily="@font/dm_sans"
                android:gravity="start|center"
                android:hint="@string/country"
                android:padding="15dp"
                android:textColor="#8E8E8E"
                android:textColorHint="#8E8E8E"
                android:textSize="@dimen/body"
                app:layout_constraintEnd_toStartOf="@id/city_picker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/state_tv"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_arrow_tint="#2D264B"
                app:spinner_divider_color="#2D264B"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_array="@array/locations"
                app:spinner_popup_animation="normal"
                app:spinner_popup_background="@drawable/popup_open"
                app:spinner_popup_elevation="14dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/popup_selector_state"
            android:drawablePadding="8dp"
            android:fontFamily="@font/dm_sans"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/nigeria"
            android:textColor="#8E8E8E"
            android:textSize="@dimen/body"
            app:drawableStartCompat="@drawable/map_ic" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/state_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_medium"
                android:text="@string/enter_state"
                android:textColor="@color/black"
                android:textSize="@dimen/label" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/state_picker"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/popup_selector_state"
                android:fontFamily="@font/dm_sans"
                android:gravity="start|center"
                android:padding="15dp"
                android:textColor="#8E8E8E"
                android:textColorHint="#8E8E8E"
                android:textSize="@dimen/body"
                app:layout_constraintEnd_toStartOf="@id/city_picker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/state_tv"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_arrow_tint="#2D264B"
                app:spinner_divider_color="#2D264B"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_array="@array/states"
                app:spinner_popup_animation="normal"
                app:spinner_popup_background="@drawable/popup_open"
                app:spinner_popup_elevation="14dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/city_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_medium"
                android:text="@string/enter_city"
                android:textColor="@color/black"
                android:textSize="@dimen/label" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/city_picker"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/popup_selector_state"
                android:fontFamily="@font/dm_sans"
                android:gravity="start|center"
                android:padding="15dp"
                android:textColor="#8E8E8E"
                android:textColorHint="#8E8E8E"
                android:textSize="@dimen/body"
                app:layout_constraintEnd_toStartOf="@id/city_picker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/state_tv"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_arrow_tint="#2D264B"
                app:spinner_divider_color="#2D264B"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_array="@array/abia"
                app:spinner_popup_animation="normal"
                app:spinner_popup_background="@drawable/popup_open"
                app:spinner_popup_elevation="14dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_elevation"
            android:fontFamily="@font/dmsans_medium"
            android:text="@string/continue_text"
            android:textColor="@color/white"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>

