<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/lightest_grey">

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/post_image_result"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/remove_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/padding_10"
        android:background="@drawable/round_bg"
        android:contentDescription="@string/remove"
        android:elevation="5dp"
        android:src="@drawable/remove_ic"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:alpha="0.7"
        android:background="@drawable/round_bg"
        android:contentDescription="@string/play_button"
        android:elevation="5dp"
        android:src="@drawable/play_ic"
        android:visibility="gone" />
</androidx.cardview.widget.CardView>