<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_or_receive"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="start"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:fontFamily="@font/dm_sans_medium"
                android:textColor="@color/app_blue"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:columnCount="2">

                <LinearLayout
                    android:id="@+id/receive_money_btn"
                    android:layout_width="0dp"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple_bg"
                    android:padding="@dimen/padding_10">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/receive"
                        android:src="@drawable/receive_money_ic" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/receive"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:fontFamily="@font/dm_sans_bold"
                        android:textColor="@color/app_blue"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/send_money_btn"
                    android:layout_width="0dp"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple_bg"
                    android:padding="@dimen/padding_10">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/send"
                        android:src="@drawable/scan_qr_ic"
                        tools:layout_editor_absoluteX="179dp"
                        tools:layout_editor_absoluteY="0dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/send"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:fontFamily="@font/dm_sans_bold"
                        android:textColor="@color/app_blue"/>
                </LinearLayout>
            </GridLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>